== AudioController
= An HTML5 Audio Interface by Jay Contonio

Pulled out of a prototype you can see here: http://poddy.sochdot.net

Currently uses jQuery for Event broadcasting. Will change that when I am done with my EventController script.
Future releases will handle playlist support.

= Example
	var audioElement = new AudioController(path_to_sound_file);
	audioElement.play();

= Events
	AUDIO_PLAYING
	AUDIO_PAUSED
	AUDIO_TIMER_EVENT
		Broadcasts totalTime, currenTime, and percentage
	AUDIO_COMPLETED

= Public methods

	load
	play
	pause
	reset

= Properties

	isPlaying
	currentTime
	supportsMP3
	supportsOgg
	supportsAudio
